# springboot01

./: note.txt  pom.xml
src/main/java/com/hr/springboot01/: Springboot01Application.java
src/main/java/com/hr/springboot01/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
src/main/java/com/hr/springboot01/controller/: HelloController.java  UserController.java
src/main/java/com/hr/springboot01/interceptor/: MyInterceptor.java
src/main/java/com/hr/springboot01/mapper/: UserMapper.java
src/main/java/com/hr/springboot01/pojo/: User.java
src/main/java/com/hr/springboot01/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/hr/springboot01/: Springboot01ApplicationTests.java
src/test/java/com/hr/springboot01/mapper/: UserMapperTest.java
